# Mathesio

./: Mathesio.sln  README.md
DiscussionWeb/: Assembly.cs  DiscussionWeb.csproj
DiscussionWeb.API/: DiscussionWeb.API.csproj  Program.cs  Startup.cs
DiscussionWeb.API/Controllers/: AuthorPostsController.cs  AuthorsController.cs  PostController.cs
DiscussionWeb.API/Extensions/: IApplicationBuilderExtensions.cs
DiscussionWeb.API/Profiles/: AuthorsProfile.cs
DiscussionWeb.API/Properties/: launchSettings.json
DiscussionWeb.API/ResourceParameters/: BaseResourceParameter.cs
DiscussionWeb.Data/: DiscussionWeb.Data.csproj
DiscussionWeb.Data/DbContexts/: DiscussionWebContext.cs
DiscussionWeb.Data/Migrations/: 20200621204045_InitialMigration.Designer.cs  20200621204045_InitialMigration.cs  20200621205118_InitialMigration.Designer.cs  20200621205118_InitialMigration.cs  20200621205708_InitialMigration.Designer.cs  20200621205708_InitialMigration.cs  DiscussionWebDbContextModelSnapshot.cs
DiscussionWeb.Data/Models/: Author.cs  Post.cs  Thread.cs
DiscussionWeb.Data/ResourceParameters/: AuthorsResourceParameters.cs  BaseResourceParameter.cs
DiscussionWeb.Data/Services/: DiscussionWebRepository.cs  IDiscussionWebRepository.cs
DiscussionWeb.Host/: DiscussionWeb.Host.csproj  Host.cs  Startup.cs
DiscussionWeb.Host/Properties/: launchSettings.json  serviceDependencies.local.json
DiscussionWeb.Tests/: TestCategory.cs
DiscussionWeb/Helpers/: ArrayModelBinder.cs
DiscussionWeb/Models/: AccessLevel.cs
DiscussionWeb/Models/DTO/: AuthorDto.cs  AuthorForCreationDto.cs  PostDto.cs  PostForCreationDto.cs  PostForUpdateDto.cs  ThreadForManipulationDto.cs
DiscussionWeb/Profiles/: AuthorsProfile.cs  DiscussionThread.cs  Posts.cs
DiscussionWeb/ResourceParameters/: AuthorsResourceParameters.cs
DiscussionWeb/ValidationAttributes/: ThreadTitleMustBeDifferentFromDescription.cs
