<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nulllable>Enable</Nulllable>
		<UserSecretsId>e27bc72a-81f3-4619-b161-51ffc4895b17</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiscussionWeb.API\DiscussionWeb.API.csproj" />
	  <ProjectReference Include="..\DiscussionWeb.Data\DiscussionWeb.Data.csproj" />
	  <ProjectReference Include="..\DiscussionWeb\DiscussionWeb.csproj" />
	</ItemGroup>


</Project>
