<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nulllable>Enable</Nulllable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscussionWeb.Data\DiscussionWeb.Data.csproj" />
		<ProjectReference Include="..\DiscussionWeb\DiscussionWeb.csproj" />
	</ItemGroup>

</Project>
