<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nulllable>Enable</Nulllable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20200621193043_InitialMigration.cs" />
	  <Compile Remove="Migrations\20200621193043_InitialMigration.Designer.cs" />
	  <Compile Remove="Migrations\20200621202715_InitialMigration.cs" />
	  <Compile Remove="Migrations\20200621202715_InitialMigration.Designer.cs" />
	  <Compile Remove="Migrations\20200621202910_InitialMigration.cs" />
	  <Compile Remove="Migrations\20200621202910_InitialMigration.Designer.cs" />
	  <Compile Remove="Migrations\20200621205118_InitialMigration.cs" />
	  <Compile Remove="Migrations\20200621205118_InitialMigration.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
	</ItemGroup>

</Project>
